spring.datasource.url=jdbc:mysql://localhost/sellercentredb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=13001074
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081